<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/software-upload.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f1a4b5, #8b7fa0);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .form-container {
            background: linear-gradient(to right, #f2adbc, #988baf);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            width: auto;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h2 style="text-align: left;">Job Application (web)</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="firstName">First Name:</label>
                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter First Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="lastName">Last Name:</label>
                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter Last Name">
                </div>
            </div>
            <div class="form-row">
            <div class="form-group col-md-6">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
            </div>
            <div class="form-group col-md-6">
                <label for="jobRole">Job Role:</label>
                <select class="form-control" id="jobRole" name="jobRole">
                    <option value="">Select Job Role</option>
                </select>
            </div>
        </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea class="form-control" id="address" name="address" placeholder="Enter Address"></textarea>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="city">City:</label>
                    <input type="text" class="form-control" id="city" name="city" placeholder="Enter City">
                </div>
                <div class="form-group col-md-6">
                    <label for="pincode">Pincode:</label>
                    <input type="text" class="form-control" id="pincode" name="pincode" placeholder="Enter Pincode">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="applicationDate">Date:</label>
                    <input type="date" class="form-control" id="applicationDate" name="applicationDate" value="2024-10-24" >
                </div>
                <div class="form-group col-md-6">
                    <label for="cv">Upload Your CV:</label><br>
                    <div class="d-flex align-items-center">
                        <i class="material-icons" style="font-size:36px">attachment</i>
                        <input type="button" id="button" 
                        onclick="send()" value="Attachment">
                        
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary">Apply Now</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
